.body {
    height: 100%;
    font-family: PingFangSC-Regular;
    background-color:#f3f4f6;
    .occupy{
      height:170px;
    }
    .addressPart{
      display: flex;
      flex-direction: column;
      align-items: center;
      background:#ffffff;
      height:420px;
      position:relative;
      .innerContent{
        position:absolute;
        width:90vw;
        bottom:0;
        left:-40vw;
        transform: translateX(50%);
        .order_status{
          padding-bottom:28px;
          color:#208656;
          font-size:28px;
          img{
            display: inline-block;
            width:29px;
            height:30px;
            vertical-align: middle;
            transform: translateX(6px);
          }
          span{
            padding-left:20px;
            vertical-align: middle;
          }
        }
        .logistic_address{
          background:#ffffff;
          box-shadow: 0px 2px 5px #eeeeee;
          border-radius: 12px;
          padding:30px 0 30px 30px;
          .logistic{
            padding-right:30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            .icons{
              flex:1;
              img{
                width:38px;
                height:38px;
              }
            }
            .logistic_time{
              flex:8;
              border-bottom:1px solid rgba(239,239,239,1) ;
              padding-bottom:30px;
              position:relative;
              .logistic_status{
                font-size:24px;
                font-family:PingFang-SC-Medium;
                color:rgba(32,134,86,1);
                line-height:32px;
              }
              .time{
                padding-top:5px;
                font-size:20px;
                font-family:PingFang-SC-Regular;
                color:rgba(153,153,153,1);
                line-height:32px;
              }
              img{
                width:25px;
                height:26px;
                position:absolute;
                right:0;
                top:15px;
              }
            }
          }
          .receives{
            padding:30px 30px 0 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            .icons{
              flex:1;
              img{
                width:38px;
                height:38px;
              }
            }
            .receiveDetail{
              flex:8;
              .address{
                font-size:24px;
                font-family:PingFang-SC-Medium;
                color:rgba(51,51,51,1);
                line-height:32px;
              }
              .users{
                padding-top:10px;
                font-size:24px;
                font-family:PingFang-SC-Regular;
                color:rgba(153,153,153,1);
                line-height:32px;
              }
            }
          }
        }
        
      }
      .up{
        flex:1;
        img{
          width:100vw;
          height:200px;
        }
      }
      .down{
        flex:1;
        
      }    
    }
    .goodsList{
       background:#ffffff;
       padding:30px;
       padding-right:0;
       .martName{
           padding-bottom:20px;       
            img{
               display: inline-block;
               vertical-align: middle;
               width:26px;
               height:26px;
             }        
             span{
                vertical-align: middle;
                font-size:24px;
                font-family:PingFang-SC-Medium;
                color:rgba(51,51,51,1);
                line-height:32px;
                padding-left:15px;
             }
       }
       .goodsItem{
         display: flex;
         flex-direction: row;
         align-items: center;
         justify-content: flex-start;
         border-top: 1px solid rgba(239,239,239,1);
         padding:20px 0;
         .dt{
           flex:1;
           img{
             width:100px;
             height:100px;
           }
         }  
         .dd{
            flex: 8;
            line-height:36px;
            padding-left:30px;
           .quality{
             font-size:24px;
              font-family:PingFang-SC-Regular;
              color:rgba(51,51,51,1);
           }
           .qty{
              font-size:20px;
              font-family:PingFang-SC-Regular;
              color:rgba(102,102,102,1);
           }
           .singlePrice{
              padding-top:8px;
              font-size:24px;
              font-family:PingFang-SC-Medium;
              color:rgba(51,51,51,1);
           }
         }         
       }
    }
    .order_state{
       padding-top:24px;
      .inner{
         background:#ffffff;
         padding:30px;
         font-size:24px;
         line-height:36px;
         .dt{
           color:#333333;
         }
         .dd{
           color:#999999;
         }
      }
    }
    .voucher{
      padding-top:24px;
      .inner{
         background:#ffffff;
         padding:30px;
         font-size:24px;
         line-height:36px;
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         align-items: center;
         .dt{
           color:#333333;
         }
         .dd{
           color:#999999;
         }
      }
    }
    .moneyTotal{
      padding-top:24px;
       .inner{
         background:#ffffff;
         padding:30px;
         font-size:24px;
         line-height:44px;
         .goodsMoney{
             display: flex;
             flex-direction: row;
             justify-content: space-between;
             align-items: center;
             color:#999999;
             .dt{
               flex: 1;
               text-align: left;
             }
             .dd{
               flex:1;
               text-align: right;
             }
         }
         .shouldPay{
             display: flex;
             flex-direction: row;
             justify-content: space-between;
             align-items: center;
             .dt{
               flex: 1;
               text-align: left;
               color:#333333;
             }
             .dd{
               flex:1;
               text-align: right;
               color:#208656;
             }
         }
       }
    }
    .payNow{
      position:fixed;
      bottom:30px;
      width:100%;
      padding-top:24px;
      .inner{
         background:#ffffff;
         box-shadow: 0 0px 8px #cccccc;
         padding:30px;
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         align-items: center;
         .leftTime{
           flex:2;
           .dt{
              font-size:20px;
              font-family:PingFang-SC-Regular;
              color:rgba(153,153,153,1);
              line-height:24px;
              padding-bottom:8px;
           }
           .dd{
              font-size:24px;
              font-family:PingFang-SC-Medium;
              color:rgba(102,102,102,1);
              line-height:24px;
           }
         }
         .order_oper{
           flex:3;
           text-align: right;
           font-size: 24px;
          .order_cancel{
            display: inline-block;
            width:160px;
            height:50px;
            line-height: 50px;
            text-align: center;
            background:rgba(255,255,255,1);
            color:rgba(153,153,153,1);
            border:1px solid #cccccc;
            border-radius:25px;
          }
          .pay_now{
            display: inline-block;
            width:160px;
            height:50px;
            line-height: 50px;
            text-align: center;
            color:#ffffff;
            background:rgba(32,134,86,1);
            border-radius:25px;
            margin-left:20px;            
          }
         }
         }
    }
    
  }