@base-font: 24px;
@font1: 32px;
@font2: 26px;
@font3: 20px;
@font4: 28px;
@white: #fff;
@green: #208656;
@text-black: #333;
@text-gray: #666;
@light-white: #EFEFEF;
@border-line: #868686;
@light-gray: #999;
@light-yellow: #F39800;
@light-border-gray: #DFDFDF;
@common-bg: #f3f4f6;
@bg-gray: #f3f3f3;
@text-light-gray: #ccc;